@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
a {
    cursor: pointer;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--pale-blue);
    background-image: url("/images/pattern-background-mobile.svg");
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 16px;
}

.container {
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 8px 8px 7px rgba(0, 0, 0, 0.4);
}

.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 10px 40px 20px;
}

img {
    width: 100%;
}

h1 {
    margin: 15px 0;
    font-size: 25px;
    font-weight: 900;
    opacity: 0.8;
}

p {
    width: 80%;
    margin: 0 auto;
    font-weight: 400;
    opacity: 0.5;
}

.container .cancel {
    text-decoration: none;
    font-weight: 700;
    color: var(--desaturated-blue);
    transition: .5s;
}

.container .cancel:hover {
    color: black;
}

.plan {
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo plan change"
        "logo price change";
    align-items: center;
    margin: 25px 0;
    padding: 20px 15px;
    background-color: var(--very-pale-blue);
    border-radius: 20px;
    line-height: 0.7;
    font-size: 13px;
}

.plan img {
    grid-area: logo;
    max-height: 70px;
    max-width: 70px;
    padding-right: 10px;
}

.plan h2 {
    grid-area: plan;
    text-align: left;
    margin-top: 5px;
    font-size: 12px;
}

.plan h3 {
    grid-area: price;
    text-align: left;
    margin-bottom: 5px;
    color: var(--desaturated-blue);
    font-size: 12px;
}

.plan a {
    grid-area: change;
    color: var(--bright-blue);
    font-weight: 700;
    font-size: 12px;
    transition: .5s;
}

.plan a:hover {
    text-decoration: none;
    opacity: 0.4;
}

.payment {
    margin-bottom: 30px;
    padding: 20px 0px;
    background-color: var(--bright-blue);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 900;
    font-size: 16px;
    transition: 0.5s;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5);
}

.payment:hover {
    opacity: 0.5;
}

@media (min-width: 375px) {
    .content {
        padding: 10px 40px 40px 40px;
    }

    .plan h2,
    .plan h3,
    .plan a {
        font-size: 15px;
    }

    .plan img {
        padding-right: 20px;
    }
}

@media (min-width: 725px) {
    .container {
        max-width: 450px;
    }

    body {
        background-image: url("/images/pattern-background-desktop.svg");
    }

    .container h1 {
        font-size: 30px;
    }
}