@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --font-size: 13px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
  font-family: "Manrope", sans-serif;
  font-size: var(--font-size);
  color: var(--very-dark-grayish-blue);
}

img {
  max-width: 100%;
}

.btn {
  height: 25px;
  width: 25px;
  border: none;
  border-radius: 50%;
  background-color: var(--light-grayish-blue);
  z-index: 2;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
}
/* Article */
.article__container {
  margin: 10px auto;
  width: 80%;
  border-radius: 10px;
  background-color: white;
  box-shadow: 8px 8px 11px -7px rgba(0,0,0,0.75);
}

.article__image {
  width: 100%;
  height: 200px;
  background-image: url("images/drawers.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0 0;
}

.article__content {
  padding: 20px 20px 0 20px;
}

.article__title,
.article__text {
  margin-bottom: 15px;
}

.article__author {
  height: 80px;
  padding: 20px;
}

.article__socials {
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  background-color: var(--very-dark-grayish-blue);
  opacity: 1;
}

.article__socials.hidden {
  opacity: 0;
}

.article__share-text {
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.article__social {
  margin: 5px;
}

.article__author {
  display: grid;
  grid-template-columns: 50px 1fr 20px;
  grid-template-rows: 20px 20px;
  grid-template-areas: "avatar name share" "avatar date share";
  height: 80px;
  position: relative;
}

.article__author-image {
  grid-area: avatar;
  height: 40px;
  width: 40px;
  background-image: url("images/avatar-michelle.jpg");
  background-size: cover;
  background-position: center center;
  border-radius: 50%;
  overflow: hidden;
}

.article__name {
  grid-area: name;
  font-size: 12px;
  line-height: 20px;
}

.article__date {
  grid-area: date;
  font-size: 10px;
  line-height: 20px;
}

.article__btn-share {
  grid-area: share;
  align-self: center;
}

.article__btn-share::after {
  content: url("images/icon-share.svg");
}

@media (min-width: 540px) {
  .article__container {
    width: 500px;
  }

  .article__image {
    height: 270px;
  }
}

@media (min-width: 768px) {
  .article__container {
    width: 650px;
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "image text" "image author";
  }

  .article__image {
    grid-area: image;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }

  .article__content {
    grid-area: text;
    margin: 20px 20px 0 20px;
  }

  .article__title {
    margin-bottom: 20px;
  }

  .article__author {
    grid-area: author;
    height: auto;
    margin: 20px;
  }

  .article__btn-share {
    transition: 0.4s;
  }

  .article__socials {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    width: 200px;
    height: 60px;
    right: -72px;
    bottom: 80px;
    border-radius: 10px;
    transition: 0.4s;
  }

  .article__socials::after {
    position: absolute;
    content: "";
    bottom: -35px;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top: 20px solid var(--very-dark-grayish-blue);
    border-bottom: 0;
    margin-bottom: 20px;
  }

  .article__social-path {
    transition: 0.4s;
  }

  .article__social:hover .article__social-path {
    fill: rgba(197, 149, 96, 255);
  }

  .article__btn-share.open {
    background-color: var(--grayish-blue);
  }
}

@media (min-width: 1024px) {
  .article__container {
    width: 730px;
    grid-template-columns: 290px 1fr;
  }

  .article__author {
    grid-template-columns: 70px 1fr 20px;
    grid-template-rows: 28px 28px;
    grid-template-areas: "avatar name share" "avatar date share";
  }

  .article__author-image {
    width: 56px;
    height: 56px;
  }

  .article__name {
    font-size: 16px;
    transform: translateY(5px);
  }

  .article__date {
    font-size: 14px;
  }

  .article__btn-share {
    height: 40px;
    width: 40px;
  }

  .article__socials {
    bottom: 90px;
    right: -80px;
  }
}
