@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  /* PRIMARY */
  /* TEXT */
  /* Sub-heading at the top of the app UI */
  --pale-violet: hsl(276, 100%, 81%);
  /* Chat on the left */
  --moderate-violet: hsl(276, 55%, 52%);
  /* Chat on the right */
  --desaturated-dark-violet: hsl(271, 15%, 43%);
  /* Placeholder text */
  --grayish-blue: hsl(206, 6%, 79%);
  /* Main heading */
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  /* Paragraph */
  --dark-grayish-violet: hsl(270, 7%, 64%);

  /* GRADIENT */
  --light-magenta: hsl(293, 100%, 63%);
  --light-violet: hsl(264, 100%, 61%);

  /* SECONDARY */
  --white: hsl(0, 0%, 100%);
  /* App background */
  --light-grayish-violet: hsl(270, 20%, 96%);
  /* Submit button background */
  --very-dark-desaturated-violet: hsl(271, 36%, 24%);
  /* Radio button outline */
  --very-light-magenta: hsl(289, 100%, 72%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  position: relative;
  background-color: var(--light-grayish-violet);
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 50%;
  height: 490px;
  background: linear-gradient(var(--light-magenta), var(--light-violet));
  border-radius: 0 0 240px 0;
  z-index: -100;
  overflow-x: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 65px 0px;
  width: 80%;
  margin: 0 auto;
}

/* Phone illustration */

.phone {
  width: 247px;
  background-color: var(--white);
  border: 10px solid var(--white);
  border-radius: 20px;
  margin-bottom: 54px;
}

.phone__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  padding: 30px 10px 12px 10px;
  background: linear-gradient(90deg, var(--light-violet), var(--light-magenta));
  border-radius: 20px 20px 0 0;
}

.phone__header::after {
  content: "";
  width: 130px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 50%;
  border-radius: 0px 0px 20px 20px;
  background-color: var(--white);
  transform: translateX(-50%);
}

.phone__person {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 5px;
}

.phone__arrow {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-top: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform: translateY(8px) rotate(-135deg);
}

.phone__settings {
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}

.dot {
  height: 2px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--white);
}

.phone__person-avatar {
  height: 25px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--white);
}

.phone__person-name {
  color: var(--white);
  font-size: 10px;
  font-weight: 500;
}
.phone__person-status {
  font-size: 8px;
  font-weight: 400;
  color: var(--grayish-blue);
}

.content {
  position: relative;
  height: 373px;
  background-color: var(--light-grayish-violet);
}

.messages__item {
  max-width: 60%;
  width: auto;
  padding: 5px 5px;
  margin: 8px 0px;
}

.photos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

.messages {
  position: absolute;
  bottom: 0;
  font-size: 9px;
  line-height: 1.35;
  padding-inline: 5px;
  margin: 8px 0px 8px 0px;
}

.messages__photo-container {
  max-width: 67%;
  border-radius: 10px;
  background-color: transparent !important;
  padding: 5px;
}

.photos__item img {
  width: 40px;
  aspect-ratio: 1/1;
  border-radius: 10px;
}

.messages__task {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "circle time cost";
  grid-gap: 4px;
  align-items: center;
  width: 75%;
  padding: 8px 16px 8px 5px;
  background: linear-gradient(90deg, var(--light-magenta), var(--light-violet));
  color: var(--white) !important;
  margin: 8px 0px;
}

.circle {
  grid-area: circle;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid var(--very-light-magenta);
}

.messages__task-time {
  grid-area: time;
}

.messages__task-cost {
  grid-area: cost;
  font-size: 13px;
  font-weight: 700;
}

.left {
  margin-right: auto;
  color: var(--moderate-violet);
  background-color: hsl(276, 100%, 94%);
  border-radius: 10px 10px 10px 2px;
}

.right {
  margin-left: auto;
  color: var(--desaturated-dark-violet);
  background-color: var(--white);
  border-radius: 10px 10px 2px 10px;
}

.input {
  padding: 0px 5px 11px 5px;
  background-color: var(--light-grayish-violet);
  border-radius: 0px 0px 20px 20px;
  overflow: hidden;
  margin: 0 auto;
}

.input__container {
  position: relative;
  background-color: var(--white);
  border-radius: 30px;
  padding: 11px;
}

.input__text {
  font-size: 10px;
  padding-left: 10px;
  color: var(--grayish-blue);
}

.input__submit {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--very-dark-desaturated-violet);
}

.input__submit::after {
  content: "";
  height: 10px;
  width: 10px;
  border-top: 3px solid var(--white);
  border-left: 3px solid var(--white);
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%) rotate(135deg);
  position: absolute;
}

.messages > li {
  display: none;
}

/* About section */
.about {
  text-align: center;
  max-width: 500px;
}

.about__title {
  font-size: 38px;
  font-weight: 500;
  color: var(--very-dark-desaturated-violet);
  line-height: 1.5;
}

.about__text {
  line-height: 2;
  color: var(--dark-grayish-violet);
}

@media (min-width: 1024px) {
  body::before {
    width: 700px;
    height: 770px;
    border-radius: 0 0 50% 50%;
    transform: translateX(-232px);
  }
  body::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    top: 15%;
    width: 580px;
    background-color: hsl(270, 20%, 94%);
    border-radius: 60% 60% 0 0;
    transform: translateX(250px);
    z-index: -100;
  }
  .container {
    min-height: 100vh;
    width: 60%;
    max-width: 810px;
    flex-direction: row;
    justify-content: space-between;
  }
  .phone {
    width: 250px;
  }
  .about {
    width: calc(90% - 247px);
    text-align: left;
  }
  .about__title {
    line-height: 2.4;
  }
  .about__text {
    max-width: 45ch;
    line-height: 1.8;
  }
}

@media (min-width: 1201px) {
  .about {
    width: calc(85% - 247px);
  }
}
